body	
	background-color: #fffffb
	header
		background-color: black
		.nav
			width: 100%
			height: 60px
			background-color: white
			padding: 10px 0
			ul
				li
					width: 150px
					float: left
					margin-left: 20px
					font-size: 18px
					text-align: center
					line-height: 34px
					a
						color: #7DB9DE
						font-family: sans-serif
						font-weight: 300
						

				.headimg
					width: 34px
					height: 34px
					float: right
					margin-right: 20px

						

	.container
		position: relative
		max-width: 940px
		height: 100%
		text-align: center
		padidng: 20px
		left: 50%
		transform: translateX(-50%)
		.title
			margin-top: 30px
			font-family: 'Roboto'
			color: #91989F
			font-size: 28px
			font-weight: 300
		.lineb
			position: relative
			width: 15%
			height: 1px
			transform: translateX(-50%)
			left: 50%
			background-color: #91989F
			margin-top: 10px
			margin-bottom: 30px
			
		.flex-box
			display: inline-flex
			flex-direction: row
			justify-content: space-around
			align-content: stretch
			flex-wrap: wrap
			width: 100%
			.workbigarea
				width: 300px
				height: 225px
				position: relative
				text-align: center
				
				.mainarea
					position: absolute
					left: 0px
					top: 0px
					width: 300px
					height: 225px
					z-index: 5
					font-family: Microsoft JhengHei
					-moz-transition: all 300ms ease-out
					transition: all 300ms ease-out
					opacity: 0
					cursor: pointer
					display: block
					text-decoration: none 
					&:hover
						opacity: 1	
					&:hover .main_content .line
						width: 90%

					.main_content
						z-index: 10
						vertical-align: middle
						padding: 60px 0
						color: #ffffff
						position: relative
						width: 100%
						height: 100%
						.line
							height: 2px
							width: 0%
							margin: 15px auto
							background-color: #ffffff
							-webkit-transition: all 300ms ease-out
							-moz-transition: all 300ms ease-out
							-o-transition: all 300ms ease-out
							transition: all 300ms ease-out
							&:hover
								width: 90%
						.introdu
							font-size: 20px
							margin: auto 0
							color: white
					.mask
						background-color: black
						filter: alpha(opacity=50)
						opacity: 0.5
						z-index: 0
						width: 300px
						height: 225px
						position: absolute
						left: 0px
						top: 0px
				img
					position: absolute
					left: 0px
					top: 0px
		

	